<?php
/**
 * @file
 * Installation functions for DrupalCampMelbourne: Core feature.
 */

/**
 * Enable dependencies, flush caches and revert the feature.
 */
function drupalcampmel_core_update_7100() {
  _drupalcampmel_core_flush_revert();
}

/**
 * Helper function; Enable dependencies, flush caches and revert the feature.
 */
function _drupalcampmel_core_flush_revert() {
  if (empty($modules)) {
    $modules = basename(__FILE__, '.install');
  }
  if (!is_array($modules)) {
    $modules = array($modules);
  }

  $revert = array();
  foreach ($modules as $module) {
    $info = system_get_info('module', $module);

    // Enable all dependencies.
    module_enable($info['dependencies']);

    // Forcefully clear Features caches.
    module_load_include('inc', 'features', 'features.export');
    foreach (array_keys($info['features']) as $component) {
      features_get_components($component, NULL, TRUE);
      features_include_defaults($component, TRUE);
      features_get_default($component, $module, TRUE, TRUE);
    }

    // Revert all feature components except for 'OAuth Connector providers'.
    unset($info['features']['oauthconnector_provider']);

    // Build components list for feature revert.
    $revert[$module] = array_keys($info['features']);
  }

  // Flush Prepro cache.
  cache_clear_all('prepro:map', 'cache_prepro');

  // Flush all standard Drupal caches.
  drupal_flush_all_caches();

  features_revert($revert);
}
